.nav {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  gap: 1rem;
  padding-bottom: 1rem;
  justify-content: space-between;
  background-color: #eeefff;
  border-radius: var(--radius);

  @media screen and (min-width: 768px) {
    grid-template-columns: 223px;
  }
}

.navWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: 768px) {
    align-items: start;
  }
}

.logo {
  display: flex;
  gap: 0.625rem;
  padding: 2rem 1.5rem;
  color: var(--secondary-110);

  @media screen and (min-width: 768px) {
    padding: 1.5rem;
  }
}

.navLinks {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.navLinkText {
  display: none;

  @media screen and (min-width: 768px) {
    display: block;
  }
}
